# Flowerly

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerly/: MainActivity.kt  OpenAI.kt  Post.kt  PostAdapter.kt  ProfileActivity.kt  User.kt
app/src/main/java/com/example/flowerly/base/: myApplication.kt
app/src/main/java/com/example/flowerly/dao/: AppLocalDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/flowerly/model/: FirebaseModel.kt  Model.kt  OpenAIRequest.kt  OpenAIResponse.kt  Post.kt  User.kt
app/src/main/java/com/example/flowerly/repository/: PostRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/flowerly/ui/: EditPostFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  SignupFragment.kt  UploadPostFragment.kt
app/src/main/java/com/example/flowerly/utils/: ImageUtils.kt
app/src/main/java/com/example/flowerly/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  PostViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_edit_post.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_upload_post.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
