<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.flowerly.ui.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.flowerly.ui.SignupFragment"
        android:label="Signup" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flowerly.ui.MainFragment"
        android:label="Main Feed"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editPostFragment"
            app:destination="@id/editPostFragment">
            <argument
                android:name="post"
                app:argType="com.example.flowerly.model.Post" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.flowerly.ui.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="post"
            app:argType="com.example.flowerly.model.Post" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flowerly.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.flowerly.ui.UploadPostFragment"
        android:label="Upload Post"
        tools:layout="@layout/fragment_upload_post" />
</navigation>
