<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flowerly.ui.MainFragment"
        android:label="Main Feed"
        tools:layout="@layout/fragment_main">
        <!-- Add action to navigate to Upload Post fragment -->
        <action
            android:id="@+id/action_mainFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flowerly.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Define the Upload Post Fragment -->
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.flowerly.ui.UploadPostFragment"
        android:label="Upload Post"
        tools:layout="@layout/fragment_upload_post" />
</navigation>
